<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Global Variables  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Global Variables" class="dashAnchor"></a>
    <a title="Global Variables  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">JWPlayerKit Docs</a> (98% documented)</p>
        <p class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">JWPlayerKit Reference</a>
        <img id="carat" src="img/carat.png" />
        Global Variables  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/JWAccessLogMetadata.html">JWAccessLogMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWAdBreak.html">JWAdBreak</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWAdBreakBuilder.html">JWAdBreakBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWAdCompanion.html">JWAdCompanion</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWAdEvent.html">JWAdEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWAdImpression.html">JWAdImpression</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@JWPlayerKit@objc(cs)JWAdInterfaceStyle">JWAdInterfaceStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWAdInterfaceStyleBuilder.html">JWAdInterfaceStyleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWAdOffset.html">JWAdOffset</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@JWPlayerKit@objc(cs)JWAdRules">JWAdRules</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWAdRulesBuilder.html">JWAdRulesBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@JWPlayerKit@objc(cs)JWAdTrackerConfig">JWAdTrackerConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWAdsAdvertisingConfigBuilder.html">JWAdsAdvertisingConfigBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWAdvertisingConfig.html">JWAdvertisingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWCaptionStyle.html">JWCaptionStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWCaptionStyleBuilder.html">JWCaptionStyleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWCaptionTrackBuilder.html">JWCaptionTrackBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWCastController.html">JWCastController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWCastingDevice.html">JWCastingDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWChapterTrackBuilder.html">JWChapterTrackBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWCue.html">JWCue</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWCueTime.html">JWCueTime</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWDateRangeMetadata.html">JWDateRangeMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWError.html">JWError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWExternalMetadata.html">JWExternalMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWFriendlyObstruction.html">JWFriendlyObstruction</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWFriendlyObstructionsContainer.html">JWFriendlyObstructionsContainer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWFullScreenViewController.html">JWFullScreenViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWGoogleDAIStream.html">JWGoogleDAIStream</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWGoogleDAIStreamBuilder.html">JWGoogleDAIStreamBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWID3Metadata.html">JWID3Metadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWImaAdvertisingConfigBuilder.html">JWImaAdvertisingConfigBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWImaDaiAdvertisingConfigBuilder.html">JWImaDaiAdvertisingConfigBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@JWPlayerKit@objc(cs)JWImaSettings">JWImaSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWImaSettingsBuilder.html">JWImaSettingsBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWJSONParser.html">JWJSONParser</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWLockScreenManager.html">JWLockScreenManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@JWPlayerKit@objc(cs)JWLogo">JWLogo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWLogoBuilder.html">JWLogoBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWMediaMetadata.html">JWMediaMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWMediaSelectionOption.html">JWMediaSelectionOption</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWMediaTrack.html">JWMediaTrack</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@JWPlayerKit@objc(cs)JWMenuStyle">JWMenuStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWMenuStyleBuilder.html">JWMenuStyleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWMetadataDelegates.html">JWMetadataDelegates</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@JWPlayerKit@objc(cs)JWNextUpStyle">JWNextUpStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWNextUpStyleBuilder.html">JWNextUpStyleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@JWPlayerKit@objc(cs)JWOMIDConfig">JWOMIDConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWOMIDConfigBuilder.html">JWOMIDConfigBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWPlayerAdImpression.html">JWPlayerAdImpression</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@JWPlayerKit@objc(cs)JWPlayerConfiguration">JWPlayerConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWPlayerConfigurationBuilder.html">JWPlayerConfigurationBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWPlayerItem.html">JWPlayerItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWPlayerItemBuilder.html">JWPlayerItemBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWPlayerKitLicense.html">JWPlayerKitLicense</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@JWPlayerKit@objc(cs)JWPlayerSkin">JWPlayerSkin</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWPlayerSkinBuilder.html">JWPlayerSkinBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWPlayerView.html">JWPlayerView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWPlayerViewController.html">JWPlayerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWProgramDateTimeMetadata.html">JWProgramDateTimeMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@JWPlayerKit@objc(cs)JWRelatedContentConfiguration">JWRelatedContentConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWRelatedContentConfigurationBuilder.html">JWRelatedContentConfigurationBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWThumbnailTrackBuilder.html">JWThumbnailTrackBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWTimeData.html">JWTimeData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWTimeRange.html">JWTimeRange</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@JWPlayerKit@objc(cs)JWTimeSliderStyle">JWTimeSliderStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWTimeSliderStyleBuilder.html">JWTimeSliderStyleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWVideoSource.html">JWVideoSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWVideoSourceBuilder.html">JWVideoSourceBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWVisualQuality.html">JWVisualQuality</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JWVisualQualityLevel.html">JWVisualQualityLevel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Global%20Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Global%20Variables.html#/s:11JWPlayerKit33JWAccessLogMetadataUnknownBitrateSdvp">JWAccessLogMetadataUnknownBitrate</a>
              </li>
              <li class="nav-group-task">
                <a href="Global%20Variables.html#/s:11JWPlayerKit39JWAccessLogMetadataUnknownDroppedFramesSivp">JWAccessLogMetadataUnknownDroppedFrames</a>
              </li>
              <li class="nav-group-task">
                <a href="Global%20Variables.html#/s:11JWPlayerKit29JWMediaSelectionOptionDefaultSivp">JWMediaSelectionOptionDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="Global%20Variables.html#/s:11JWPlayerKit10sdkVersionSSvp">sdkVersion</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/JWAdClient.html">JWAdClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWAdCompanionType.html">JWAdCompanionType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWAdEventKey.html">JWAdEventKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWAdEventType.html">JWAdEventType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWAdPosition.html">JWAdPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWAdShownOnSeek.html">JWAdShownOnSeek</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWAdType.html">JWAdType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWAirPlayStatus.html">JWAirPlayStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWBufferReason.html">JWBufferReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWCaptionEdgeStyle.html">JWCaptionEdgeStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWDRMEncryption.html">JWDRMEncryption</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWFriendlyObstructionPurpose.html">JWFriendlyObstructionPurpose</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWIdleReason.html">JWIdleReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWInterfaceBehavior.html">JWInterfaceBehavior</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWLogoPosition.html">JWLogoPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWMediaType.html">JWMediaType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWPauseReason.html">JWPauseReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWPlayReason.html">JWPlayReason</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWPlayerState.html">JWPlayerState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWPreload.html">JWPreload</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWRelatedInteraction.html">JWRelatedInteraction</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWRelatedOnClick.html">JWRelatedOnClick</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWRelatedOnComplete.html">JWRelatedOnComplete</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWTrackType.html">JWTrackType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWVideoGravity.html">JWVideoGravity</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWVisualQualityMode.html">JWVisualQualityMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/JWVisualQualityReason.html">JWVisualQualityReason</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/UIStackView.html">UIStackView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/JWAVDelegate.html">JWAVDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWAccessLogMetadataDelegate.html">JWAccessLogMetadataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWAdDelegate.html">JWAdDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWAirPlayDelegate.html">JWAirPlayDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWBuilder.html">JWBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWCastDelegate.html">JWCastDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWDRMContentKeyDataSource.html">JWDRMContentKeyDataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWDateRangeMetadataDelegate.html">JWDateRangeMetadataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWExternalMetadataDelegate.html">JWExternalMetadataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWFriendlyObstructionManager.html">JWFriendlyObstructionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWID3MetadataDelegate.html">JWID3MetadataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWMediaMetadataDelegate.html">JWMediaMetadataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWPlayer.html">JWPlayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWPlayerDelegate.html">JWPlayerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWPlayerProtocol.html">JWPlayerProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWPlayerStateDelegate.html">JWPlayerStateDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWPlayerViewControllerDelegate.html">JWPlayerViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWPlayerViewDelegate.html">JWPlayerViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWPlayerViewProtocol.html">JWPlayerViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWProgramDateTimeMetadataDelegate.html">JWProgramDateTimeMetadataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/JWTimeEventListener.html">JWTimeEventListener</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11JWPlayerKit11JSONPayloada">JSONPayload</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Global Variables</h1>
            <p>The following global variables are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11JWPlayerKit10sdkVersionSSvp"></a>
                    <a name="//apple_ref/swift/Global/sdkVersion" class="dashAnchor"></a>
                    <a class="token" href="#/s:11JWPlayerKit10sdkVersionSSvp">sdkVersion</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This receives the version set in the Marketing Version.
JWPlayerKit SDK version.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">sdkVersion</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11JWPlayerKit29JWMediaSelectionOptionDefaultSivp"></a>
                    <a name="//apple_ref/swift/Global/JWMediaSelectionOptionDefault" class="dashAnchor"></a>
                    <a class="token" href="#/s:11JWPlayerKit29JWMediaSelectionOptionDefaultSivp">JWMediaSelectionOptionDefault</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicates the default media selection option..</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">JWMediaSelectionOptionDefault</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11JWPlayerKit33JWAccessLogMetadataUnknownBitrateSdvp"></a>
                    <a name="//apple_ref/swift/Global/JWAccessLogMetadataUnknownBitrate" class="dashAnchor"></a>
                    <a class="token" href="#/s:11JWPlayerKit33JWAccessLogMetadataUnknownBitrateSdvp">JWAccessLogMetadataUnknownBitrate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Constant denoting an unknown value for <code><a href="Classes/JWAccessLogMetadata.html#/c:@M@JWPlayerKit@objc(cs)JWAccessLogMetadata(py)observedBitrate">JWAccessLogMetadata.observedBitrate</a></code> or <code><a href="Classes/JWAccessLogMetadata.html#/c:@M@JWPlayerKit@objc(cs)JWAccessLogMetadata(py)indicatedBitrate">JWAccessLogMetadata.indicatedBitrate</a></code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">JWAccessLogMetadataUnknownBitrate</span><span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11JWPlayerKit39JWAccessLogMetadataUnknownDroppedFramesSivp"></a>
                    <a name="//apple_ref/swift/Global/JWAccessLogMetadataUnknownDroppedFrames" class="dashAnchor"></a>
                    <a class="token" href="#/s:11JWPlayerKit39JWAccessLogMetadataUnknownDroppedFramesSivp">JWAccessLogMetadataUnknownDroppedFrames</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Constant denoting an unknown value for <code><a href="Classes/JWAccessLogMetadata.html#/c:@M@JWPlayerKit@objc(cs)JWAccessLogMetadata(py)droppedFrames">JWAccessLogMetadata.droppedFrames</a></code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">JWAccessLogMetadataUnknownDroppedFrames</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2022 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2022-03-23)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.7</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
