<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JWPlayerItem Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/JWPlayerItem" class="dashAnchor"></a>
    <a title="JWPlayerItem Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">JWPlayerKit Docs</a> (98% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">JWPlayerKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        JWPlayerItem Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/JWAccessLogMetadata.html">JWAccessLogMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWAdBreak.html">JWAdBreak</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWAdBreakBuilder.html">JWAdBreakBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWAdCompanion.html">JWAdCompanion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWAdEvent.html">JWAdEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWAdImpression.html">JWAdImpression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@JWPlayerKit@objc(cs)JWAdInterfaceStyle">JWAdInterfaceStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWAdInterfaceStyleBuilder.html">JWAdInterfaceStyleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWAdOffset.html">JWAdOffset</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@JWPlayerKit@objc(cs)JWAdRules">JWAdRules</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWAdRulesBuilder.html">JWAdRulesBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@JWPlayerKit@objc(cs)JWAdTrackerConfig">JWAdTrackerConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWAdsAdvertisingConfigBuilder.html">JWAdsAdvertisingConfigBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWAdvertisingConfig.html">JWAdvertisingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWCaptionStyle.html">JWCaptionStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWCaptionStyleBuilder.html">JWCaptionStyleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWCaptionTrackBuilder.html">JWCaptionTrackBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWCastController.html">JWCastController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWCastingDevice.html">JWCastingDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWChapterTrackBuilder.html">JWChapterTrackBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWCue.html">JWCue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWCueTime.html">JWCueTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWDateRangeMetadata.html">JWDateRangeMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWError.html">JWError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWExternalMetadata.html">JWExternalMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWFriendlyObstruction.html">JWFriendlyObstruction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWFriendlyObstructionsContainer.html">JWFriendlyObstructionsContainer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWFullScreenViewController.html">JWFullScreenViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWGoogleDAIStream.html">JWGoogleDAIStream</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWGoogleDAIStreamBuilder.html">JWGoogleDAIStreamBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWID3Metadata.html">JWID3Metadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWImaAdvertisingConfigBuilder.html">JWImaAdvertisingConfigBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWImaDaiAdvertisingConfigBuilder.html">JWImaDaiAdvertisingConfigBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@JWPlayerKit@objc(cs)JWImaSettings">JWImaSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWImaSettingsBuilder.html">JWImaSettingsBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWJSONParser.html">JWJSONParser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWLockScreenManager.html">JWLockScreenManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@JWPlayerKit@objc(cs)JWLogo">JWLogo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWLogoBuilder.html">JWLogoBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWMediaMetadata.html">JWMediaMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWMediaSelectionOption.html">JWMediaSelectionOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWMediaTrack.html">JWMediaTrack</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@JWPlayerKit@objc(cs)JWMenuStyle">JWMenuStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWMenuStyleBuilder.html">JWMenuStyleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWMetadataDelegates.html">JWMetadataDelegates</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@JWPlayerKit@objc(cs)JWNextUpStyle">JWNextUpStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWNextUpStyleBuilder.html">JWNextUpStyleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@JWPlayerKit@objc(cs)JWOMIDConfig">JWOMIDConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWOMIDConfigBuilder.html">JWOMIDConfigBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWPlayerAdImpression.html">JWPlayerAdImpression</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@JWPlayerKit@objc(cs)JWPlayerConfiguration">JWPlayerConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWPlayerConfigurationBuilder.html">JWPlayerConfigurationBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWPlayerItem.html">JWPlayerItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWPlayerItemBuilder.html">JWPlayerItemBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWPlayerKitLicense.html">JWPlayerKitLicense</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@JWPlayerKit@objc(cs)JWPlayerSkin">JWPlayerSkin</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWPlayerSkinBuilder.html">JWPlayerSkinBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWPlayerView.html">JWPlayerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWPlayerViewController.html">JWPlayerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWProgramDateTimeMetadata.html">JWProgramDateTimeMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@JWPlayerKit@objc(cs)JWRelatedContentConfiguration">JWRelatedContentConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWRelatedContentConfigurationBuilder.html">JWRelatedContentConfigurationBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWThumbnailTrackBuilder.html">JWThumbnailTrackBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWTimeData.html">JWTimeData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWTimeRange.html">JWTimeRange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@JWPlayerKit@objc(cs)JWTimeSliderStyle">JWTimeSliderStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWTimeSliderStyleBuilder.html">JWTimeSliderStyleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWVideoSource.html">JWVideoSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWVideoSourceBuilder.html">JWVideoSourceBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWVisualQuality.html">JWVisualQuality</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWVisualQualityLevel.html">JWVisualQualityLevel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global%20Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:11JWPlayerKit33JWAccessLogMetadataUnknownBitrateSdvp">JWAccessLogMetadataUnknownBitrate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:11JWPlayerKit39JWAccessLogMetadataUnknownDroppedFramesSivp">JWAccessLogMetadataUnknownDroppedFrames</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:11JWPlayerKit29JWMediaSelectionOptionDefaultSivp">JWMediaSelectionOptionDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global%20Variables.html#/s:11JWPlayerKit10sdkVersionSSvp">sdkVersion</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/JWAdClient.html">JWAdClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWAdCompanionType.html">JWAdCompanionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWAdEventKey.html">JWAdEventKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWAdEventType.html">JWAdEventType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWAdPosition.html">JWAdPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWAdShownOnSeek.html">JWAdShownOnSeek</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWAdType.html">JWAdType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWAirPlayStatus.html">JWAirPlayStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWBufferReason.html">JWBufferReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWCaptionEdgeStyle.html">JWCaptionEdgeStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWDRMEncryption.html">JWDRMEncryption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWFriendlyObstructionPurpose.html">JWFriendlyObstructionPurpose</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWIdleReason.html">JWIdleReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWInterfaceBehavior.html">JWInterfaceBehavior</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWLogoPosition.html">JWLogoPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWMediaType.html">JWMediaType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWPauseReason.html">JWPauseReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWPlayReason.html">JWPlayReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWPlayerState.html">JWPlayerState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWPreload.html">JWPreload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWRelatedInteraction.html">JWRelatedInteraction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWRelatedOnClick.html">JWRelatedOnClick</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWRelatedOnComplete.html">JWRelatedOnComplete</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWTrackType.html">JWTrackType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWVideoGravity.html">JWVideoGravity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWVisualQualityMode.html">JWVisualQualityMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/JWVisualQualityReason.html">JWVisualQualityReason</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/UIStackView.html">UIStackView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/JWAVDelegate.html">JWAVDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWAccessLogMetadataDelegate.html">JWAccessLogMetadataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWAdDelegate.html">JWAdDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWAirPlayDelegate.html">JWAirPlayDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWBuilder.html">JWBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWCastDelegate.html">JWCastDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWDRMContentKeyDataSource.html">JWDRMContentKeyDataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWDateRangeMetadataDelegate.html">JWDateRangeMetadataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWExternalMetadataDelegate.html">JWExternalMetadataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWFriendlyObstructionManager.html">JWFriendlyObstructionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWID3MetadataDelegate.html">JWID3MetadataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWMediaMetadataDelegate.html">JWMediaMetadataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWPlayer.html">JWPlayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWPlayerDelegate.html">JWPlayerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWPlayerProtocol.html">JWPlayerProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWPlayerStateDelegate.html">JWPlayerStateDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWPlayerViewControllerDelegate.html">JWPlayerViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWPlayerViewDelegate.html">JWPlayerViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWPlayerViewProtocol.html">JWPlayerViewProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWProgramDateTimeMetadataDelegate.html">JWProgramDateTimeMetadataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/JWTimeEventListener.html">JWTimeEventListener</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11JWPlayerKit11JSONPayloada">JSONPayload</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>JWPlayerItem</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">@objcMembers</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="kt">JWPlayerItem</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>Defines a player item which contains the information about the media content.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)title"></a>
                    <a name="//apple_ref/swift/Property/title" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)title">title</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Title of the player item.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)description"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)description">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Short description of the player item.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">override</span> <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)posterImage"></a>
                    <a name="//apple_ref/swift/Property/posterImage" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)posterImage">posterImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Poster image url of the player item.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">posterImage</span><span class="p">:</span> <span class="kt">URL</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)startTime"></a>
                    <a name="//apple_ref/swift/Property/startTime" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)startTime">startTime</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Number of seconds from the start of a media asset when playback should begin.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">startTime</span><span class="p">:</span> <span class="kt">TimeInterval</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)mediaId"></a>
                    <a name="//apple_ref/swift/Property/mediaId" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)mediaId">mediaId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The player item&rsquo;s media identifier.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">mediaId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)recommendations"></a>
                    <a name="//apple_ref/swift/Property/recommendations" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)recommendations">recommendations</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>URL to a feed that contains related items for a particular player item.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">recommendations</span><span class="p">:</span> <span class="kt">URL</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)autostart"></a>
                    <a name="//apple_ref/swift/Property/autostart" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)autostart">autostart</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Determines whether media should start automatically after loading.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available(*, deprecated, message: "Instead read from JWPlayerConfiguration.autostart")</span>
<span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">autostart</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)videoSources"></a>
                    <a name="//apple_ref/swift/Property/videoSources" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)videoSources">videoSources</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An array of <code><a href="../Classes/JWVideoSource.html">JWVideoSource</a></code> objects representing multiple quality levels of a video.</p>
<div class="aside aside-seealso">
    <p class="aside-title">Seealso</p>
    <code><a href="../Classes/JWVideoSource.html">JWVideoSource</a></code>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">videoSources</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/JWVideoSource.html">JWVideoSource</a></span><span class="p">]</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)mediaTracks"></a>
                    <a name="//apple_ref/swift/Property/mediaTracks" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)mediaTracks">mediaTracks</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An array of <code><a href="../Classes/JWMediaTrack.html">JWMediaTrack</a></code> objects providing captions for different languages or thumbnails images.</p>
<div class="aside aside-seealso">
    <p class="aside-title">Seealso</p>
    <code><a href="../Classes/JWMediaTrack.html">JWMediaTrack</a></code>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">mediaTracks</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/JWMediaTrack.html">JWMediaTrack</a></span><span class="p">]?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)vmapURL"></a>
                    <a name="//apple_ref/swift/Property/vmapURL" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)vmapURL">vmapURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The URL of the VMAP file to load.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Used for JW and IMA.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">vmapURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)adSchedule"></a>
                    <a name="//apple_ref/swift/Property/adSchedule" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)adSchedule">adSchedule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An array of <code><a href="../Classes/JWAdBreak.html">JWAdBreak</a></code> objects that provide info about ad breaks.</p>
<div class="aside aside-seealso">
    <p class="aside-title">Seealso</p>
    <code><a href="../Classes/JWAdBreak.html">JWAdBreak</a></code>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">adSchedule</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/JWAdBreak.html">JWAdBreak</a></span><span class="p">]?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)googleDAIStream"></a>
                    <a name="//apple_ref/swift/Property/googleDAIStream" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)googleDAIStream">googleDAIStream</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A <code><a href="../Classes/JWGoogleDAIStream.html">JWGoogleDAIStream</a></code> object that provides info about either a VoD or Live stream.</p>
<div class="aside aside-seealso">
    <p class="aside-title">Seealso</p>
    <code><a href="../Classes/JWGoogleDAIStream.html">JWGoogleDAIStream</a></code>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">googleDAIStream</span><span class="p">:</span> <span class="kt"><a href="../Classes/JWGoogleDAIStream.html">JWGoogleDAIStream</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)assetOptions"></a>
                    <a name="//apple_ref/swift/Property/assetOptions" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)assetOptions">assetOptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A dictionary that contains options used to customize the initialization of the asset.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    For more information, refer to <a href="https://developer.apple.com/documentation/avfoundation/avurlasset/initialization_options">Initialization Options</a>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">assetOptions</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">]?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)externalMetadata"></a>
                    <a name="//apple_ref/swift/Property/externalMetadata" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@JWPlayerKit@objc(cs)JWPlayerItem(py)externalMetadata">externalMetadata</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Array of metadata that an be passed externally to supplement the encoded metadata of the underlying media asset.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Supersedes the external metadata specified in the <code><a href="../Classes.html#/c:@M@JWPlayerKit@objc(cs)JWPlayerConfiguration">JWPlayerConfiguration</a></code>, for this player item.

</div><div class="aside aside-note">
    <p class="aside-title">Note</p>
    Capped at 5 metadata instances; the instances in excess will be excluded.

</div><div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <code><a href="../Classes/JWExternalMetadata.html">JWExternalMetadata</a></code>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">externalMetadata</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/JWExternalMetadata.html">JWExternalMetadata</a></span><span class="p">]?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2022 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2022-03-23)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.7</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
